TextLocator/AreaWindow.xaml

<Window x:Class="TextLocator.AreaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextLocator"
        mc:Ignorable="d"
        Title="区域设置" Height="465" Width="830" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" ResizeMode="CanMinimize" Icon="/Resource/App.ico" Loaded="Window_Loaded" >
    <Grid Margin="10">
        <StackPanel>
            <!-- 文字提示 -->
            <TextBlock Text="“区域”代表搜索范围，即已选定的目录（需要启用才能用于搜索）。" FontWeight="Bold" Foreground="OrangeRed"/>
            <!-- 表头 -->
            <Grid>
                <Grid Margin="0,10,0,10">
                    <Grid Margin="10,0,0,0" Width="50" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <TextBlock Text="启用" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    </Grid>
                    <Grid Margin="50,0,0,0" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <TextBlock Text="区域名称" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    </Grid>
                    <Grid Margin="230,0,0,0" Width="380" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <TextBlock Text="文件夹" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    </Grid>
                    <Grid Margin="640,0,10,0" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <TextBlock Text="操作" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    </Grid>
                </Grid>
                <!-- 分割线 -->
                <Line X1="0" Y1="0" X2="800" Y2="0" Margin="0,0,0,0" VerticalAlignment="Bottom" Stroke="Gray" StrokeThickness="0.5"></Line>
            </Grid>
            <!-- 列表区 -->
            <ScrollViewer Height="310" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
                <StackPanel x:Name="AreaInfoList">
                    <Grid>
                        <Grid Margin="0,10,0,10">
                            <CheckBox Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <Grid Margin="50,0,0,0" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <TextBlock Text="默认区域"/>
                            </Grid>
                            <StackPanel Margin="230,0,0,0" Width="380" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <TextBlock Text="C:\Users\liulei\Desktop\"/>
                                <TextBlock Text="C:\Users\liulei\Documents\"/>
                            </StackPanel>
                            <Grid Margin="630,0,10,0" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Button Content="编辑" Margin="0,0,70,0" Width="60" />
                                <Button Content="删除" Margin="70,0,0,0" Width="60" Background="Red"/>
                            </Grid>
                        </Grid>
                        <!-- 分割线 -->
                        <Line X1="0" Y1="0" X2="800" Y2="0" Margin="0,0,0,0" VerticalAlignment="Bottom" Stroke="Gray" StrokeThickness="0.5"></Line>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>

        <Grid Margin="0,10,0,0" VerticalAlignment="Bottom">
            <Button x:Name="AddButton" Content="新增" Margin="0,0,150,0" Width="60" Click="AddButton_Click"/>
            <Button x:Name="SaveButton" Content="保存" Margin="0,0,0,0" Width="60" Background="Green" Click="SaveButton_Click"/>
            <Button x:Name="ExitButton" Content="退出" Margin="150,0,0,0" Width="60" Background="Red" Click="ExitButton_Click"/>
        </Grid>
    </Grid>
</Window>
