TextLocator/AreaWindow.xaml

<Window x:Class="TextLocator.AreaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextLocator"
        mc:Ignorable="d"
        Title="区域设置" Height="540" Width="960" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" ResizeMode="CanMinimize" Icon="/Resource/App.ico" Loaded="Window_Loaded" >
    <Grid>
        <StackPanel Margin="0,10,0,50" Orientation="Horizontal">
            <!-- 搜索区域 -->
            <GroupBox Header="搜索区域" Width="480" HorizontalAlignment="Left">
                <Grid>
                    <ListBox x:Name="FolderList" Margin="0,0,10,50">
                        <ListBoxItem>
                            <Grid Width="430" Height="40">
                                <TextBlock Text="C:\Users\{User}\Document" Margin="10,0,0,0" FontSize="16" HorizontalAlignment="Left"/>
                                <Button Content="删除" Margin="0,0,10,0" Background="Red" HorizontalAlignment="Right"/>
                                <!-- 分割线 -->
                                <Line X1="0" Y1="0" X2="455" Y2="0" VerticalAlignment="Bottom" Stroke="Gray" StrokeThickness="1"></Line>
                            </Grid>
                        </ListBoxItem>
                    </ListBox>
                    <!-- 功能按钮 -->
                    <Button x:Name="AddFolder" Content="增加区域" Width="100" VerticalAlignment="Bottom" Margin="10,0,10,10" Click="AddFolder_Click" Tag="SearchArea" />
                </Grid>
            </GroupBox>
            <!-- 排除区域 -->
            <GroupBox Header="排除区域" Width="480" HorizontalAlignment="Left">
                <Grid>
                    <ListBox x:Name="ExclusionList" Margin="0,0,10,50">
                        <ListBoxItem>
                            <Grid Width="430" Height="40">
                                <TextBlock Text="C:\Users\{User}\Document" Margin="10,0,0,0" Foreground="Gray" FontSize="16" HorizontalAlignment="Left"/>
                                <Button Content="删除" Margin="0,0,10,0" Background="Red" HorizontalAlignment="Right"/>
                                <!-- 分割线 -->
                                <Line X1="0" Y1="0" X2="455" Y2="0" VerticalAlignment="Bottom" Stroke="Gray" StrokeThickness="1"></Line>
                            </Grid>
                        </ListBoxItem>
                    </ListBox>
                    <!-- 功能按钮 -->
                    <Button x:Name="AddExclusionFolder" Content="增加排除" Background="DarkGray" Width="100" VerticalAlignment="Bottom" Margin="10,0,10,10" Click="AddExclusionFolder_Click" Tag=""/>
                </Grid>
            </GroupBox>
        </StackPanel>
        <!-- 功能按钮 -->
        <Button x:Name="SaveClose" Content="保存并关闭" Background="Green" VerticalAlignment="Bottom" Margin="10,0,10,10" Width="100" Click="SaveClose_Click"/>
    </Grid>
</Window>
