TextLocator/AreaEditWindow.xaml

<Window x:Class="TextLocator.AreaEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextLocator"
        mc:Ignorable="d"
        Title="区域编辑" Height="350" Width="600" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" ResizeMode="CanMinimize" Icon="/Resource/App.ico" Loaded="Window_Loaded" >
    <Grid Margin="10">
        <StackPanel>
            <!-- 文字提示 -->
            <TextBlock Text="请为区域设置名字，并选择文件夹保存。" FontWeight="Bold" Foreground="OrangeRed"/>
            <!-- 区域名称 -->
            <Grid Margin="0,10,0,0" VerticalAlignment="Center">
                <TextBlock Text="区域名称：" Margin="0,0,480,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox x:Name="AreaName" Margin="100,0,0,0" Width="440" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Grid>
            <!-- 区域名称 -->
            <Grid Margin="0,10,0,0" VerticalAlignment="Center">
                <TextBlock Text="区域文件夹：" Margin="0,10,480,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                <ListBox x:Name="AreaFolders" Margin="100,0,0,0" Height="165">
                    <ListBoxItem>
                        <Grid Width="440" Height="30">
                            <TextBlock Text="C:\Users\{User}\Document" Margin="0,0,0,0" FontSize="14" HorizontalAlignment="Left"/>
                            <Button Content="删除" Margin="0,0,10,0" Height="20" Background="Red" HorizontalAlignment="Right"/>
                            <!-- 分割线 -->
                            <Line X1="0" Y1="0" X2="430" Y2="0" VerticalAlignment="Bottom" Stroke="Gray" StrokeThickness="1"></Line>
                        </Grid>
                    </ListBoxItem>
                </ListBox>
            </Grid>
        </StackPanel>

        <Grid Margin="0,10,0,0" VerticalAlignment="Bottom">
            <Button x:Name="AddButton" Content="添加" Margin="0,0,150,0" Width="60" Click="AddButton_Click"/>
            <Button x:Name="SaveButton" Content="保存" Margin="0,0,0,0" Width="60" Background="Green" Click="SaveButton_Click"/>
            <Button x:Name="ExitButton" Content="退出" Margin="150,0,0,0" Width="60" Background="Red" Click="ExitButton_Click"/>
        </Grid>
    </Grid>
</Window>
