TextLocator/FileInfoItem.xaml

<UserControl x:Class="TextLocator.FileInfoItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TextLocator"
             mc:Ignorable="d" 
             d:DesignWidth="1000" d:DesignHeight="90" >
    <!-- 内容 -->
    <Grid Width="1000" Height="90" HorizontalAlignment="Left" VerticalAlignment="Top">
        <!-- 图标 -->
        <Image x:Name="FileTypeIcon" Source="/Resource/ext/word.png" Width="80" HorizontalAlignment="Left" MouseEnter="FileTypeIcon_MouseEnter"/>
        
        <!-- 文件信息 -->
        <Grid Margin="80,0,0,0">
            <!-- 文件标题、大小、时间 -->
            <Grid VerticalAlignment="Top" Margin="0,10,0,0">
                <!-- 预览 -->
                <RichTextBox x:Name="FileName" Margin="-5,0,0,0" IsHitTestVisible="False" Background="Transparent" HorizontalAlignment="Left" BorderThickness="0" VerticalAlignment="Top" IsReadOnly="True" IsDocumentEnabled="False">
                    <FlowDocument>
                        <Paragraph>
                            <Run Foreground="#1A0DAB">配置信息详细报告.doc</Run>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  Margin="0,0,10,0">
                    <!-- 文件大小 -->
                    <TextBlock x:Name="FileSize" Text="1MB" Foreground="#545454" HorizontalAlignment="Right"/>
                    <TextBlock Text="•" Foreground="#545454" HorizontalAlignment="Right" Margin="20,0,20,0"/>
                    <!-- 文件大小 -->
                    <TextBlock x:Name="UpdateTime" Text="2021-08-31" Foreground="#545454" HorizontalAlignment="Right"/>
                </StackPanel>
            </Grid>

            <!-- 文件夹 -->
            <TextBlock x:Name="FileFolder" Text="C:\Users\{User}\Document\配置信息详细报告.doc" Foreground="#006621" Margin="0,30,0,0" IsHitTestVisible="False" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <!-- 预览 -->
            <RichTextBox x:Name="ContentBreviary" Margin="-5,50,0,0" IsHitTestVisible="False" Background="Transparent" HorizontalAlignment="Left" BorderThickness="0" VerticalAlignment="Top" IsReadOnly="True" IsDocumentEnabled="True">
                <FlowDocument>
                    <Paragraph Foreground="#545454">
                        <Run>...电脑型号            X64 兼容 台式电脑
                                                      操作系统            Windows 10 专业版 64位 ( Version 2004 / DirectX 12 )

                        </Run>
                        <Run Foreground="Red" FontWeight="Bold">处理器</Run>
                        <Run>AMD Ryzen 9 3900X 12-Core
                                                      主板                华硕 PRIME X570-P ( AMD PCI 标准主机 CPU 桥 )
                                                      显卡                Nvidia GeForce RTX 2080 Ti ( 11 GB / 七彩虹 )
                                                      内存                64 GB ( 海盗船 DDR4 3200MHz )...</Run>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Grid>
        <!-- 分割线 -->
        <GridSplitter Grid.Column="1" Height="1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="Gray" />
    </Grid>
</UserControl>
