TextLocator/HotkeyWindow.xaml

<Window x:Class="TextLocator.HotkeyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextLocator"
        mc:Ignorable="d"
        x:Name="hotkey"
        Title="热键设置" Height="380" Width="520" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" ResizeMode="CanMinimize" Icon="/Resource/App.ico" Loaded="Window_Loaded" Closed="Window_Closed" >
    <Grid>
        <Grid Margin="0,0,0,50" Grid.ColumnSpan="2">
            <GroupBox Style="{StaticResource ColorHeaderGroupBox}" Width="Auto" Height="Auto" Margin="0 0 0 0" Header="热键绑定" >
                <ItemsControl Margin="10" ItemsSource="{Binding HotKeyList, ElementName=hotkey}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <CheckBox Grid.Column="0" Content="{Binding Name}" 
                                          IsChecked="{Binding IsUsable}" 
                                          Width="100" VerticalAlignment="Center" Margin="50,0,0,0"/>
                                <CheckBox Grid.Column="1" Content="Ctrl" 
                                          IsChecked="{Binding IsSelectCtrl}" IsEnabled="{Binding IsUsable}" 
                                          Width="60" VerticalAlignment="Center"/>
                                <CheckBox Grid.Column="2" Content="Shift" 
                                          IsChecked="{Binding IsSelectShift}" IsEnabled="{Binding IsUsable}" 
                                          Width="60" VerticalAlignment="Center"/>
                                <CheckBox Grid.Column="3" Content="Alt" 
                                          IsChecked="{Binding IsSelectAlt}" IsEnabled="{Binding IsUsable}" 
                                          Width="60" VerticalAlignment="Center"/>
                                <ComboBox Grid.Column="4" ItemsSource="{Binding Keys}"
                                       SelectedItem="{Binding SelectKey}" IsEnabled="{Binding IsUsable}" ToolTip="{Binding SelectKey}"
                                          Width="80" VerticalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </GroupBox>
        </Grid>
        <!-- 功能按钮 -->
        <Button x:Name="SaveClose" Content="保存" Background="Green" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="210,0,20,10" Width="60" Click="SaveClose_Click"/>
    </Grid>
</Window>
