TextLocator/MainWindow.xaml

<Window x:Class="TextLocator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextLocator"
        xmlns:rubyer="clr-namespace:Rubyer;assembly=Rubyer"
        mc:Ignorable="d"
        Title="文本搜索定位器" Width="1366" Height="768" WindowStartupLocation="CenterScreen" Icon="Resource/App.ico" Loaded="Window_Loaded">
    <!-- DockPanel停靠容器 && Viewbox显示盒子 && Canvas画布 -->
    <DockPanel LastChildFill="True">
        <Viewbox Stretch="Fill">
            <Canvas Width="1366" Height="768">
                <!-- Grid布局 -->
                <Grid Width="1366" Height="768">
                    <!-- 头部 -->
                    <StackPanel Orientation="Horizontal" Height="140" VerticalAlignment="Top">
                        <!-- 搜索条件区 -->
                        <StackPanel Width="1000">
                            <!-- 搜索 -->
                            <StackPanel Margin="20,15,0,0" Orientation="Horizontal" >
                                <!-- 搜索框 -->
                                <TextBox x:Name="SearchText" Width="500" Height="36" FontSize="20" HorizontalAlignment="Left" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Green" PreviewKeyUp="SearchText_PreviewKeyUp">
                                    <TextBox.Resources>
                                        <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                                            <VisualBrush.Visual>
                                                <TextBlock Text="请输入搜索关键词" FontSize="20"/>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="4"/>
                                            <Setter Property="BorderBrush" Value="#c1d0dc"/>
                                        </Style>
                                    </TextBox.Resources>
                                    <TextBox.Style>
                                        <Style TargetType="TextBox">
                                            <Style.Triggers>
                                                <Trigger Property="Text" Value="{x:Null}">
                                                    <Setter Property="Background" Value="{StaticResource HintText}"/>
                                                </Trigger>
                                                <Trigger Property="Text" Value="">
                                                    <Setter Property="Background" Value="{StaticResource HintText}"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                    <TextBox.InputBindings>
                                        <KeyBinding Command="{Binding KeyEventCommand}" Key="Enter"/>
                                    </TextBox.InputBindings>
                                </TextBox>
                                <!-- 搜索按钮 -->
                                <Button x:Name="SearchButton" Content="搜索" Margin="10,0,0,0" Width="150" Height="35" Click="SearchButton_Click"/>
                                <!-- 清空按钮 -->
                                <Button x:Name="CleanButton" Content="清空" Margin="10,0,0,0" Width="150" Height="35" Background="Red" Click="CleanButton_Click"/>
                            </StackPanel>
                            <!-- 其他条件 -->
                            <StackPanel Margin="20,10,0,0" Orientation="Horizontal" >
                                <!-- 复选框 -->
                                <StackPanel>
                                    <Grid Margin="0,6,0,0">
                                        <!-- 匹配全词 -->
                                        <CheckBox x:Name="MatchTheWords" IsEnabled="false" Content="匹配全词" FontSize="16" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                                    </Grid>
                                    <Grid Margin="0,14,0,0">
                                        <!-- 匹配原始值 -->
                                        <!-- 仅文件名 -->
                                        <CheckBox x:Name="OnlyTheFileName" Content="仅文件名" FontSize="16" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                                    </Grid>
                                </StackPanel>
                                <!-- 分割线 -->
                                <GridSplitter Margin="30,0,30,0" Grid.Column="1" Width="1" HorizontalAlignment="Stretch" Background="Gray" />
                                <!-- 扩展信息 -->
                                <StackPanel>
                                    <!-- 扩展名 -->
                                    <Grid>
                                        <TextBlock Text="文件类型：" HorizontalAlignment="Left"/>
                                        <TextBox x:Name="FileTypeNames" Text="doc,docm,docx,ppt,pptm,xls,xlsm,xlsx,htm,html,pdf,txt,java,css,cs" IsReadOnly="true" Width="700" Height="20" Margin="65,0,0,0" HorizontalAlignment="Left"/>
                                    </Grid>
                                    <!-- 文件夹 -->
                                    <Grid Margin="0,10,0,0" >
                                        <TextBlock Text="文件夹：" HorizontalAlignment="Left" Margin="12,0,0,0"/>
                                        <TextBox x:Name="FolderPaths" Text="D:\UserData\" IsReadOnly="true" Width="700" Height="20" Margin="65,0,0,0" HorizontalAlignment="Left" MouseDoubleClick="FolderPaths_MouseDoubleClick"/>
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <!-- 扩展区 -->
                        <StackPanel Width="365">
                            <!-- 搜索按钮 -->
                            <Button x:Name="OptimizeButton" Content="更新" ToolTip="增量更新索引，并删除不存在的文件索引" Margin="0,20,0,0" Width="150" Height="35" Background="DarkOrange" Click="OptimizeButton_Click"/>
                            <!-- 清空按钮 -->
                            <Button x:Name="RebuildButton" Content="重建" ToolTip="索引删除重建"  Margin="0,20,0,0" Width="150" Height="35" Background="DarkRed" Click="RebuildButton_Click"/>
                        </StackPanel>
                    </StackPanel>
                    <!-- 分割线 -->
                    <GridSplitter Grid.Column="1" Height="1" Margin="0,140,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="Gray" />
                    <!-- 中间 -->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,141,0,0" Height="601">
                        <!-- 左边 -->
                        <Grid Width="900" HorizontalAlignment="Left">
                            <!-- 条件和排序 -->
                            <Grid Height="40" VerticalAlignment="Top" Background="#F3F3F3">
                                <TextBlock Text="文件类型：" Margin="20,0,0,0" HorizontalAlignment="Left"/>
                                <ComboBox x:Name="FileTypeFilter" Margin="85,0,0,0" Width="130" HorizontalAlignment="Left" Height="25" SelectionChanged="FileTypeFilter_SelectionChanged">
                                    <ComboBoxItem Content="全部" IsSelected="True"/>
                                    <ComboBoxItem Content="Word类型"/>
                                    <ComboBoxItem Content="Excel类型"/>
                                    <ComboBoxItem Content="PowerPoint类型"/>
                                    <ComboBoxItem Content="PDF"/>
                                    <ComboBoxItem Content="XML/HTML"/>
                                    <ComboBoxItem Content="纯文本"/>
                                </ComboBox>

                                <!-- 排序 -->
                                <TextBlock Text="排序：" Margin="0,0,70,0" HorizontalAlignment="Right"/>
                                <Button Content="默认" Margin="0,0,10,0"  Width="60" Height="20" HorizontalAlignment="Right"/>
                                <!-- <TextBlock Text="排序：" Margin="0,0,280,0" HorizontalAlignment="Right"/>
                                <Button x:Name="SortDefault" Content="默认" Margin="0,0,220,0"  Width="60" Height="20" HorizontalAlignment="Right"/>
                                <Button Content="匹配度" Margin="0,0,150,0"  Width="60" Height="20" HorizontalAlignment="Right" Background="Gray"/>

                                <Button x:Name="SortTime" Content="时间" Margin="0,0,80,0" Width="60" Height="20" HorizontalAlignment="Right" Background="Gray"/>
                                <Button x:Name="SortSize" Content="大小" Margin="0,0,10,0" Width="60" Height="20" HorizontalAlignment="Right" Background="Gray"/> -->

                                <!-- 分割线 -->
                                <GridSplitter Grid.Column="1" Height="1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="Gray" />
                            </Grid>
                            
                            <!-- 搜索结果列表 -->
                            <ListBox x:Name="SearchResultList" Margin="0,40,0,0" Height="561" VerticalAlignment="Top" BorderThickness="1" BorderBrush="#EAEAEB" Background="Transparent">
                                <ListBoxItem>
                                    <Grid Width="870" Height="110" HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <!-- 图标 -->
                                        <Image Source="/Resource/ext/word.png" Width="60" HorizontalAlignment="Left"/>
                                        <!-- 文件信息 -->
                                        <Grid Margin="80,0,0,0">
                                            <!-- 文件标题、大小、时间 -->
                                            <Grid VerticalAlignment="Top" Margin="0,10,0,0">
                                                <!-- 文件名 Click="Hyperlink_Click" -->
                                                <TextBlock HorizontalAlignment="Left">
                                                        <Hyperlink NavigateUri="http://www.qq.com">教 师 护 导 要 求（20210219）.doc</Hyperlink>
                                                </TextBlock>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                    <!-- 文件大小 -->
                                                    <TextBlock Text="1MB" Foreground="#545454" HorizontalAlignment="Right"/>
                                                    <TextBlock Text="•" Foreground="#545454" HorizontalAlignment="Right" Margin="20,0,20,0"/>
                                                    <!-- 文件大小 -->
                                                    <TextBlock Text="2021-08-31" Foreground="#545454" HorizontalAlignment="Right"/>
                                                </StackPanel>
                                            </Grid>

                                            <!-- 文件夹 -->
                                            <TextBlock Text="D:\桌面文档\金壕软件科技\教 师 护 导 要 求（20210219）.doc" Margin="0,30,0,0" Foreground="#006621" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                                            <!-- 预览 -->
                                            <RichTextBox Margin="-5,50,0,0" Background="Transparent" HorizontalAlignment="Left" BorderThickness="0" VerticalAlignment="Top" IsDocumentEnabled="True">
                                                <FlowDocument>
                                                    <Paragraph>
                                                        <Run Foreground="#545454">项目1、乙方为甲方网站的服务器进行维护和管理，包括：病毒排查和清除、网站数据的备份，网站空间的定期清理和维护，服务器帐号的管理等服务，保证网站的正常运行和网站数据的完整性以及网站服务器帐号的安全。 项目2、乙方为甲方网站的系统程序进行维护和管理，包括：程序代码的整理和优化、排除程序代码的漏洞、排除因系统错误导致的故障、保证网站系统的正常运行。...</Run>
                                                    </Paragraph>
                                                </FlowDocument>
                                            </RichTextBox>
                                        </Grid>

                                        <!-- 分割线 -->
                                        <GridSplitter Grid.Column="1" Height="1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="Gray" />
                                    </Grid>
                                </ListBoxItem>
                            </ListBox>
                        </Grid>
                        <!-- 分割线 -->
                        <GridSplitter Grid.Column="1" Width="1" HorizontalAlignment="Stretch" Background="Gray" />
                        <!-- 右边 -->
                        <Grid Width="464" HorizontalAlignment="Right">
                            <!-- 条件和排序 -->
                            <Grid Height="40" VerticalAlignment="Top" Background="#F3F3F3">
                                <!-- 打开文件 -->
                                <Image x:Name="OpenFile" Source="/Resource/btn_file.png" ToolTip="打开文件" HorizontalAlignment="Left" Margin="10,5,0,5" MouseUp="OpenFile_MouseUp"/>
                                <!-- 打开文件夹 -->
                                <Image x:Name="OpenFolder" Source="/Resource/btn_folder.png" ToolTip="打开文件夹" HorizontalAlignment="Left" Margin="50,5,0,5" MouseUp="OpenFolder_MouseUp"/>
                                
                                <!-- 分割线 -->
                                <GridSplitter Grid.Column="1" Height="1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="Gray" />
                            </Grid>
                            <!-- 文件信息 -->
                            <Grid Margin="0,40,0,0" Height="40" VerticalAlignment="Top" Background="#F3F3F3">
                                <!-- 图标 -->
                                <Image x:Name="PreviewFileTypeIcon"  Source="/Resource/ext/txt.png" Margin="10,0,0,0" Width="40" HorizontalAlignment="Left"/>
                                <!-- 文件名 -->
                                <TextBlock x:Name="PreviewFileName" Text="教 师 护 导 要 求（20210219）.doc" FontWeight="Bold" Margin="50,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <!-- 分割线 -->
                                <GridSplitter Grid.Column="1" Height="1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="Gray" />
                            </Grid>
                            <!-- 内容预览 -->
                            <ScrollViewer Margin="0,80,0,0">
                                <Grid>
                                    <!-- 预览图片 -->
                                    <Image x:Name="PreviewImage"/>
                                    <!-- 文档 -->
                                    <RichTextBox x:Name="PreviewFileContent" Margin="0,0,0,0" Background="Transparent" HorizontalAlignment="Left" BorderThickness="0" VerticalAlignment="Top" IsDocumentEnabled="True">
                                        <FlowDocument>
                                            <Paragraph>
                                                <Run>网站维护合同书
甲方名称：尚迪（上海）铝业有限公司          乙方名称：                    
联系电话：021-37595166                      联系电话：                         

甲、乙双方在平等自愿的基础上，经友好协商，就甲方委托乙方进行网站运行护及网
站信息维护的有关事宜达成一致，签订本合同。合同主要服务内容如下：

第一条：双方的权利和义务
一、乙方的权利和义务
（1）乙方为甲方的网站https://www.sdfaal.com/ _提供如下网站维护的服务

项目1、乙方为甲方网站的服务器进行维护和管理，包括：病毒排查和清除、网站数据的备份，网站空间的定期清理和维护，服务器帐号的管理等服务，保证网站的正常运行和网站数据的完整性以及网站服务器帐号的安全。
项目2、乙方为甲方网站的系统程序进行维护和管理，包括：程序代码的整理和优化、排除程序代码的漏洞、排除因系统错误导致的故障、保证网站系统的正常运行。如甲方要求在当前网站系统的功能之上，重新增加新的网站系统或修改现有功能基础上之外的功能．需另外支付费用。
项目3、乙方为甲方网站的信息内容进行维护和管理，包括：网站文字内容信息的修改（不包括网站FLASHI、网站版式以及网站风格的修改）、公司产品信息的数据备份。如
甲方要求在当前网站风格、版式以及页面数的基础上，重新增加功能性新的页面或修
改网站风格和版式时，需另外支付费用。
顶目4、乙方为甲方网站的数据库进行维护和管理，包括：对网站数据库进行整理和优化、定期检测数据库的信息的准确性、清除多余数据、定期备份数据库等服务。保证网站数据库数据的合法、完整以及难确。</Run>
                                            </Paragraph>
                                        </FlowDocument>
                                    </RichTextBox>
                                </Grid>
                            </ScrollViewer>
                        </Grid>
                    </StackPanel>
                    <!-- 分割线 -->
                    <GridSplitter Grid.Column="1" Height="1" VerticalAlignment="Bottom" Margin="0,0,0,25" HorizontalAlignment="Stretch" Background="Gray" />
                    <!-- 底部 -->
                    <Grid Height="25" VerticalAlignment="Bottom" Background="#C8C8C8">                        
                        <!-- 索引进度条 -->
                        <ProgressBar x:Name="WorkProgress" Value="100"
                                                rubyer:ProgressBarHelper.Thickness="100"
                                                rubyer:ProgressBarHelper.IsShowPercent="false"/>
                        <!-- 状态信息 -->
                        <TextBlock x:Name="WorkStatus" Text="就绪" Foreground="White" Margin="10,0,0,0" HorizontalAlignment="Left"/>
                    </Grid>

                    <!-- 消息容器 -->
                    <rubyer:MessageContainer Identifier="MessageContainer" Grid.ColumnSpan="2"/>
                    <rubyer:MessageBoxContainer Identifier="DialogContaioner" Grid.ColumnSpan="2"/>
                </Grid>
            </Canvas>
        </Viewbox>
    </DockPanel>
</Window>
