TextLocator/SearchAreaWindow.xaml

<Window x:Class="TextLocator.SearchAreaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextLocator"
        mc:Ignorable="d"
        Title="搜索区设置" Height="720" Width="1000" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Icon="Resource/App.ico" Loaded="Window_Loaded" >
    <Grid>        
        <StackPanel Margin="0,0,0,50" Orientation="Horizontal">
            <GroupBox x:Name="SearchFolder" Header="索引区域" Width="500" HorizontalAlignment="Left">
                <Grid>
                    <ListBox x:Name="FolderList" Margin="0,0,0,50">
                        <ListBoxItem>
                            <Grid Width="490" Height="40">
                                <TextBlock Text="D:\桌面文档" Margin="10,0,0,0" FontSize="16" HorizontalAlignment="Left"/>
                                <Button Content="删除" Margin="0,0,10,0" Background="Red" HorizontalAlignment="Right"/>
                                <!-- 分割线 -->
                                <GridSplitter Margin="0,1,0,0" Grid.Column="1" Height="1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="Gray" />
                            </Grid>
                        </ListBoxItem>
                    </ListBox>
                    <!-- 功能按钮 -->
                    <Grid VerticalAlignment="Bottom" Margin="10,0,10,10">
                        <!-- Margin="-200,0,0,0" -->
                        <Button x:Name="AddFolder" Content="添加目录" Width="100" Background="DarkGreen" Click="AddFolder_Click" />
                    </Grid>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="ExclusionFolder" Header="排除区域" Width="500" HorizontalAlignment="Left">
                <Grid>
                    <ListBox x:Name="ExclusionList" Margin="0,0,0,50">
                        <ListBoxItem>
                            <Grid Width="490" Height="40">
                                <TextBlock Text="D:\桌面文档" Margin="10,0,0,0" FontSize="16" HorizontalAlignment="Left"/>
                                <Button Content="删除" Margin="0,0,10,0" Background="Red" HorizontalAlignment="Right"/>
                                <!-- 分割线 -->
                                <GridSplitter Margin="0,1,0,0" Grid.Column="1" Height="1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="Gray" />
                            </Grid>
                        </ListBoxItem>
                    </ListBox>
                    <!-- 功能按钮 -->
                    <Grid VerticalAlignment="Bottom" Margin="10,0,10,10">
                        <!-- Margin="-200,0,0,0" -->
                        <Button x:Name="AddExclusionFolder" Content="添加目录" Width="100" Background="DarkGreen" Click="AddExclusionFolder_Click" />
                    </Grid>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="ExclusionWords" Header="排除文件夹" Width="280" HorizontalAlignment="Left">
                
            </GroupBox>
        </StackPanel>
        <!-- 功能按钮 -->
        <Grid VerticalAlignment="Bottom" Margin="10,0,10,10">
            <Button x:Name="SaveClose" Content="保存并关闭" Width="100" Click="SaveClose_Click"/>
        </Grid>
    </Grid>
</Window>
