TextLocator/Resource/GenericDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:notify="clr-namespace:TextLocator.NotifyIcon"
                    xmlns:tb="http://www.hardcodet.net/taskbar">
    <!-- 资源字典合并 -->
    <ResourceDictionary.MergedDictionaries>
        <!-- Rubyer -->
        <ResourceDictionary Source="pack://application:,,,/Rubyer;component/Themes/Generic.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- 托盘图标菜单 -->
    <ContextMenu x:Key="SysTrayMenu">
        <MenuItem Header="显示" Command="{Binding ShowWindowCommand}" />
        <MenuItem Header="隐藏" Command="{Binding HideWindowCommand}" />        
        <Separator />
        <MenuItem Header="热键" Command="{Binding ShowHotKeyWindowCommand}" />
        <Separator />
        <MenuItem Header="退出" Command="{Binding ExitApplicationCommand}" />
    </ContextMenu>
    <!-- 托盘图标 -->
    <tb:TaskbarIcon x:Key="Taskbar" 
                    ToolTipText="文本搜索定位器"
                    IconSource="/Resource/App.ico"
                    DoubleClickCommand="{Binding ShowWindowCommand}"
                    ContextMenu="{StaticResource SysTrayMenu}">
        <tb:TaskbarIcon.DataContext>
            <notify:NotifyIconViewModel/>
        </tb:TaskbarIcon.DataContext>
    </tb:TaskbarIcon>

    <!-- 文件类型筛选 -->
    <Style x:Name="FileTypeFilter" TargetType="RadioButton">
        <Setter Property="IsChecked" Value="False" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid Height="50" Background="{TemplateBinding Background}" ToolTip="{TemplateBinding ToolTip}"  Width="{TemplateBinding Width}" Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="11*"/>
                            <RowDefinition Height="9*"/>
                        </Grid.RowDefinitions>
                        <Rectangle x:Name="_Rect" Grid.Row="1" Fill="#FFC2C2C5" HorizontalAlignment="Center" Height="5"  VerticalAlignment="Top" Width="88"/>
                        <TextBlock DockPanel.Dock="Left" Margin="0 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{TemplateBinding Foreground}" Text="{TemplateBinding Content}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="_Rect" Property="Fill" Value="#2196f3" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>